<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Include Chart.js from a CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <title>CBM Test</title>
  </head>
  <body class="blacktext">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="d-flex align-items-center projectMenu">
                <button class="btn btn-outline-secondary rounded-pill" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <h4 class="fw-bold ms-2 my-auto">Project</h4>
            </div>            
            
            <div class="d-flex align-items-center gap20">
                <span class="ms-2 my-auto"><b>Welcome,</b> Rifki Andriantono</span>
                <a href=""><img src="image_assets\169394.jpg" class="photoProfile rounded-circle"></a>
            </div>
        </div>
    </nav>

    <!-- Offcanvas Sidebar -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasSidebarLabel">
        <div class="offcanvas-header mx-3 d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center">
              <div class="dropdown me-3">
                <a class="btn btn-primary dropdown-toggle rounded" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"></a>
                <ul class="dropdown-menu p-0 border-0 mt-2" aria-labelledby="dropdownMenuLink">
                    <li class="list-group-item list-group-item-action">
                      <a href="home.html" class="d-flex align-items-center no-underline gap20">
                        <div class="icon-container">
                          <i class="fas fa-clipboard-check fa-lg text-secondary"></i>
                        </div>
                        Project
                      </a>
                    </li>
                    <li class="list-group-item list-group-item-action">
                      <a href="" class="d-flex align-items-center no-underline gap20">
                        <div class="icon-container">
                          <i class="fas fa-calendar-check fa-lg text-secondary"></i>
                        </div>
                        Attendance
                      </a>
                    </li>
                    <li class="list-group-item list-group-item-action">
                      <a href="" class="d-flex align-items-center no-underline gap20">
                        <div class="icon-container">
                          <i class="fas fa-user-friends fa-lg text-secondary"></i>
                        </div>
                        Worker
                      </a>
                    </li>
                    <li class="list-group-item list-group-item-action">
                      <a href="" class="d-flex align-items-center no-underline gap20">
                        <div class="icon-container">
                          <i class="fas fa-users fa-lg text-secondary"></i>
                        </div>
                        Customer
                      </a>
                    </li>
                    <li class="list-group-item list-group-item-action">
                      <a href="" class="d-flex align-items-center no-underline gap20">
                        <div class="icon-container">
                          <i class="fas fa-shopping-cart fa-lg text-secondary"></i>
                        </div>
                        Procurement
                      </a>
                    </li>
                    <li class="list-group-item list-group-item-action">
                      <a href="" class="d-flex align-items-center no-underline gap20">
                        <div class="icon-container">
                          <i class="fas fa-cogs fa-lg text-secondary"></i>
                        </div>
                        Configuration
                      </a>
                    </li>
                  </ul>
              </div>
              <h5 class="offcanvas-title mb-0" id="offcanvasSidebarLabel">Apps</h5>
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="card border-0">
                <div class="card-body">
                    <p class="card-title fw-bold">Menu</p>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item list-group-item-action">
                        <a href="" class="d-flex align-items-center no-underline gap20">
                          <div class="icon-container">
                            <i class="fas fa-clipboard-check fa-lg text-secondary"></i>
                          </div>
                          Project
                        </a>
                      </li>
                      <li class="list-group-item list-group-item-action">
                        <a href="" class="d-flex align-items-center no-underline gap20">
                          <div class="icon-container">
                            <i class="fas fa-book fa-lg text-secondary"></i>
                          </div>
                          Lesson Learned
                        </a>
                      </li>
                    </ul>
                    <p class="card-title mt-4 fw-bold">Master Data</p>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item list-group-item-action">
                        <a href="" class="d-flex align-items-center no-underline gap20">
                          <div class="icon-container">
                            <i class="fas fa-tasks fa-md text-secondary"></i>
                          </div>
                          Status
                        </a>
                      </li>
                      <li class="list-group-item list-group-item-action">
                        <a href="" class="d-flex align-items-center no-underline gap20">
                          <div class="icon-container">
                            <i class="fas fa-box fa-md text-secondary"></i>
                          </div>
                          Material
                        </a>
                      </li>
                      <li class="list-group-item list-group-item-action">
                        <a href="" class="d-flex align-items-center no-underline gap20">
                          <div class="icon-container">
                            <i class="fas fa-project-diagram fa-md text-secondary"></i>
                          </div>
                          Project Type
                        </a>
                      </li>
                    </ul>
                </div>
            </div>
              
        </div>
    </div>

    <!-- Menu horizontal -->
    <div class="container-fluid mt-5">
      <div class="menu">
        <a href="home.html">Projects</a>
        <span class="fw-bold">/</span>
        <a href="palopo.html">Rehabilitasi Pos Pantau Palopo Pemeliharaan</a>
        <span class="fw-bold">/</span>
        <span>Penambahan Sumur dan Pompa</span>
      </div>
    </div>
    <!-- Menu horizontal -->

    <!-- Main Content -->
    <div class="container-fluid mt-5">
      <!-- Tab menu -->
      <ul class="nav nav-tabs menuTab" id="nav-tab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="work-order-tab" data-toggle="tab" href="#work-order" role="tab" aria-controls="work-order" aria-selected="true">Work Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="project-health-tab" data-toggle="tab" href="#project-health" role="tab" aria-controls="project-health" aria-selected="false">Input Plan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="cash-flow-tab" data-toggle="tab" href="#cash-flow" role="tab" aria-controls="cash-flow" aria-selected="false">Daily Report</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="detail-tab" data-toggle="tab" href="#detail" role="tab" aria-controls="detail" aria-selected="false">Detail</a>
        </li>
      </ul>
      <!-- Tab menu -->

      <!-- Tab content -->
      <div class="tab-content mt-5" id="nav-tabContent">

        <!-- Work Order Tab -->
        <div class="tab-pane fade show active" id="work-order" role="tabpanel" aria-labelledby="work-order-tab">
          <!-- Work Order Content -->

          <!-- Chart Canvas -->
          <div class="chart-container">
            <canvas id="myChart"></canvas>
          </div>

          <!-- Script chart -->
          <script>
              var ctx = document.getElementById('myChart').getContext('2d');
              var myChart = new Chart(ctx, {
                  type: 'line',  // Change to 'bar' for bar chart
                  data: {
                      labels: ['02-06-2024', '09-06-2024', '16-06-2024', '23-06-2024', '30-06-2024'],
                      datasets: [
                          {
                              label: 'Plan',
                              data: [0, 0, 100, 100, 100],
                              backgroundColor: 'rgba(54, 162, 235, 0.2)',
                              borderColor: 'rgba(54, 162, 235, 1)',
                              borderWidth: 2,
                              borderRadius: 5,  // Border radius for bar chart
                              fill: false,  // Disable fill for line chart
                          },
                          {
                              label: 'Actual',
                              data: [0, 0, 0, 40, 40],
                              backgroundColor: 'rgba(255, 99, 132, 0.2)',
                              borderColor: 'rgba(255, 99, 132, 1)',
                              borderWidth: 2,
                              borderRadius: 5,  // Border radius for bar chart
                              fill: false,  // Disable fill for line chart
                          }
                      ]
                  },
                  options: {
                      scales: {
                          y: {
                              beginAtZero: true,
                              max: 100  // Set max value for y-axis
                          }
                      }
                  }
              });
          </script>

          <!-- Tabel activity -->
          <table class="table table-bordered mt-5">
            <thead class="table-dark">
              <tr>
                <th scope="col">Activity Name</th>
                <th scope="col">Start Date</th>
                <th scope="col">End Date</th>
                <th scope="col">Status</th>
                <th scope="col">Progress Complete (%)</th>
              </tr>
            </thead>
            <tbody>
              <tr class="custom-striped">
                <td class="fw-bold">PENAMBAHAN SUMUR DAN POMPA</td>
                <td>10-06-2024</td>
                <td>14-06-2024</td>
                <td><span><i class="fas fa-circle text-danger"></i> Delay</span></td>
                <td><div class="progress rounded-pill"><div class="progress-bar bg-success" role="progressbar" style="width: 38%;">38.00%</div></div></td>
              </tr>
              <tr class="custom-striped">
                <td class="fw-bold">PERENCANAAN</td>
                <td>10-06-2024</td>
                <td>10-06-2024</td>
                <td><span><i class="fas fa-circle text-success"></i> On Track</span></td>
                <td><div class="progress rounded-pill"><div class="progress-bar bg-success" role="progressbar" style="width: 100%;">100.00%</div></div></td>
              </tr>
              <tr>
                <td><span class="mx-3">Survey Lokasi</span></td>
                <td>10-06-2024</td>
                <td>10-06-2024</td>
                <td><span><i class="fas fa-circle text-success"></i> On Track</span></td>
                <td><div class="progress rounded-pill"><div class="progress-bar bg-success" role="progressbar" style="width: 100%;">100.00%</div></div></td>
              </tr>
              <tr class="custom-striped">
                <td class="fw-bold">PENGERJAAN</td>
                <td>11-06-2024</td>
                <td>13-06-2024</td>
                <td><span><i class="fas fa-circle text-danger"></i> Delay</span></td>
                <td><div class="progress rounded-pill"><div class="progress-bar bg-success" role="progressbar" style="width: 30%;">30.00%</div></div></td>
              </tr>
              <tr>
                <td><span class="mx-3">Penggalian Sumur</span></td>
                <td>11-06-2024</td>
                <td>12-06-2024</td>
                <td><span><i class="fas fa-circle text-danger"></i> Delay</span></td>
                <td><div class="progress rounded-pill"><div class="progress-bar bg-success" role="progressbar" style="width: 40%;">40.00%</div></div></td>
              </tr>
              <tr>
                <td><span class="mx-3">Pembelian Pompa</span></td>
                <td>11-06-2024</td>
                <td>11-06-2024</td>
                <td><span><i class="fas fa-circle text-danger"></i> Delay</span></td>
                <td><div class="progress rounded-pill"><div class="progress-bar bg-success" role="progressbar" style="width: 50%;">50.00%</div></div></td>
              </tr>
              <tr>
                <td><span class="mx-3">Pemasangan Pompa</span></td>
                <td>13-06-2024</td>
                <td>13-06-2024</td>
                <td><span><i class="fas fa-circle text-danger"></i> Delay</span></td>
                <td><div class="progress rounded-pill"><div class="progress-bar bg-success" role="progressbar" style="width: 0%;">0.00%</div></div></td>
              </tr>
              <tr class="custom-striped">
                <td class="fw-bold">TESTING</td>
                <td>14-06-2024</td>
                <td>14-06-2024</td>
                <td><span><i class="fas fa-circle text-danger"></i> Delay</span></td>
                <td><div class="progress rounded-pill"><div class="progress-bar bg-success" role="progressbar" style="width: 0%;">0.00%</div></div></td>
              </tr>
              <tr>
                <td><span class="mx-3">Uji Fungsi</span></td>
                <td>14-06-2024</td>
                <td>14-06-2024</td>
                <td><span><i class="fas fa-circle text-danger"></i> Delay</span></td>
                <td><div class="progress rounded-pill"><div class="progress-bar bg-success" role="progressbar" style="width: 0%;">0.00%</div></div></td>
              </tr>
              <!-- Add more rows here -->
            </tbody>
          </table>

          <!-- Pagination -->
          <nav aria-label="Page navigation">
            <ul class="pagination justify-content-end">
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>

        </div>

        <!-- Input Plan Tab -->
        <div class="tab-pane fade" id="project-health" role="tabpanel" aria-labelledby="project-health-tab">
          <table class="table table-bordered mt-5">
            <thead class="table-dark">
              <tr>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col">Activity Name</th>
                <th scope="col">Start Date</th>
                <th scope="col">End Date</th>
                <th scope="col">Weight Factor (%)</th>
                <th scope="col">Incr Plan (%)</th>
                <th scope="col">Cumm Plan (%)</th>
                <th scope="col">Incr Actual (%)</th>
                <th scope="col">Cumm Actual (%)</th>
                <th scope="col">Dev Incr (%)</th>
                <th scope="col">Dev Plan (%)</th>
              </tr>
            </thead>
            <tbody>
              <tr class="custom-striped align-middle">
                <td class="move-buttons">
                  <button class="btn btn-sm btn-secondary move-up">&#8679;</button>
                  <button class="btn btn-sm btn-secondary move-down">&#8681;</button>
                </td>
                <td class="fw-bold" style="width: 1%;"><input class="form-check-input" type="checkbox"></td>
                <td class="fw-bold">PENAMBAHAN SUMUR DAN POMPA</td>
                <td>10-06-2024</td>
                <td>14-06-2024</td>
                <td>100.00</td><td>0.00</td><td>0.00</td><td>38.00</td><td>38.00</td><td>38.00</td><td>38.00</td>
              </tr>
              <tr class="custom-striped align-middle">
                <td class="move-buttons">
                  <button class="btn btn-sm btn-secondary move-up">&#8679;</button>
                  <button class="btn btn-sm btn-secondary move-down">&#8681;</button>
                </td>
                <td class="fw-bold" style="width: 1%;"><input class="form-check-input" type="checkbox"></td>
                <td class="fw-bold">PERENCANAAN</td>
                <td>10-06-2024</td>
                <td>10-06-2024</td>
                <td>20.00</td><td>0.00</td><td>0.00</td><td>100.00</td><td>100.00</td><td>100.00</td><td>100.00</td>
              </tr>
              <tr class="align-middle">
                <td class="move-buttons">
                  <button class="btn btn-sm btn-secondary move-up">&#8679;</button>
                  <button class="btn btn-sm btn-secondary move-down">&#8681;</button>
                </td>
                <td class="fw-bold" style="width: 1%;"><input class="form-check-input" type="checkbox"></td>
                <td><span class="mx-3">Survey Lokasi</span></td>
                <td>10-06-2024</td>
                <td>10-06-2024</td>
                <td>20.00</td><td>0.00</td><td>0.00</td><td>100.00</td><td>100.00</td><td>100.00</td><td>100.00</td>
              </tr>
              <tr class="custom-striped align-middle">
                <td class="move-buttons">
                  <button class="btn btn-sm btn-secondary move-up">&#8679;</button>
                  <button class="btn btn-sm btn-secondary move-down">&#8681;</button>
                </td>
                <td class="fw-bold align-middle" style="width: 1%;"><input class="form-check-input" type="checkbox"></td>
                <td class="fw-bold">PENGERJAAN</td>
                <td>11-06-2024</td>
                <td>13-06-2024</td>
                <td>60.00</td><td>0.00</td><td>0.00</td><td>30.00</td><td>30.00</td><td>30.00</td><td>30.00</td>
              </tr>
              <tr class="align-middle">
                <td class="move-buttons">
                  <button class="btn btn-sm btn-secondary move-up">&#8679;</button>
                  <button class="btn btn-sm btn-secondary move-down">&#8681;</button>
                </td>
                <td class="fw-bold align-middle" style="width: 1%;"><input class="form-check-input" type="checkbox"></td>
                <td><span class="mx-3">Penggalian Sumur</span></td>
                <td>11-06-2024</td>
                <td>12-06-2024</td>
                <td>20.00</td><td>0.00</td><td>0.00</td><td>40.00</td><td>40.00</td><td>40.00</td><td>40.00</td>
              </tr>
              <tr class="align-middle">
                <td class="move-buttons">
                  <button class="btn btn-sm btn-secondary move-up">&#8679;</button>
                  <button class="btn btn-sm btn-secondary move-down">&#8681;</button>
                </td>
                <td class="fw-bold align-middle" style="width: 1%;"><input class="form-check-input" type="checkbox"></td>
                <td><span class="mx-3">Pembelian Pompa</span></td>
                <td>11-06-2024</td>
                <td>11-06-2024</td>
                <td>20.00</td><td>0.00</td><td>0.00</td><td>50.00</td><td>50.00</td><td>50.00</td><td>50.00</td>
              </tr>
              <tr class="align-middle">
                <td class="move-buttons">
                  <button class="btn btn-sm btn-secondary move-up">&#8679;</button>
                  <button class="btn btn-sm btn-secondary move-down">&#8681;</button>
                </td>
                <td class="fw-bold align-middle" style="width: 1%;"><input class="form-check-input" type="checkbox"></td>
                <td><span class="mx-3">Pemasangan Pompa</span></td>
                <td>13-06-2024</td>
                <td>13-06-2024</td>
                <td>20.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td>
              </tr>
              <tr class="custom-striped align-middle">
                <td class="move-buttons">
                  <button class="btn btn-sm btn-secondary move-up">&#8679;</button>
                  <button class="btn btn-sm btn-secondary move-down">&#8681;</button>
                </td>
                <td class="fw-bold align-middle" style="width: 1%;"><input class="form-check-input" type="checkbox"></td>
                <td class="fw-bold">TESTING</td>
                <td>14-06-2024</td>
                <td>14-06-2024</td>
                <td>20.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td>
              </tr>
              <tr class="align-middle">
                <td class="move-buttons">
                  <button class="btn btn-sm btn-secondary move-up">&#8679;</button>
                  <button class="btn btn-sm btn-secondary move-down">&#8681;</button>
                </td>
                <td class="fw-bold align-middle" style="width: 1%;"><input class="form-check-input" type="checkbox"></td>
                <td><span class="mx-3">Uji Fungsi</span></td>
                <td>14-06-2024</td>
                <td>14-06-2024</td>
                <td>20.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Daily Report Tab -->
        <div class="tab-pane fade" id="cash-flow" role="tabpanel" aria-labelledby="cash-flow-tab">
            <h3>Daily Report</h3>
            <p>Content for Daily Report.</p>
        </div>

        <!-- Detail Tab -->
        <div class="tab-pane fade" id="detail" role="tabpanel" aria-labelledby="detail-tab">
            <h3>Detail</h3>
            <p>Content for Detail.</p>

        </div>

      </div>
      <!-- Tab content -->

    </div>
    <!-- Main Content -->

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->
   
  </body>
</html>